USUARIO(“blast”,”ABC”,1)
USUARIO(“bladimir”,”1234”,2)
USUARIO(“sergio”,”HOLA”,3)
USUARIO(“maria”,”SABER”,1)
USUARIO(“granados”,”.COM”,1)
USUARIO(“joel”,”LARAVIOSA”,2)
USUARIO(“jgranas”,”COS”,2)
USUARIO(“jgrados”,”login”,1)
USUARIO(“jgraados”,”conocimiento”,3)
USUARIO(“jgranados”,”paz_Amor”,3)

PIEZA(“Pata cuadrada”,15.50)
PIEZA(“plancha de madera rustica”,500)
PIEZA(“Pata cuadrada”,150)
PIEZA(“Pata cuadrada”,60)
PIEZA(“plancha de madera rustica”,60.50)
PIEZA(“Pata cuadrada”,465.50)
PIEZA(“Pata cuadrada”,10.50)
PIEZA(“plancha de madera ovalada clasica”,25.50)
PIEZA(“Pata cuadrada”,15.50)
PIEZA(“Pata cuadrada”,15.50)
PIEZA(“plancha de madera ovalada clasica”,150.50)
PIEZA(“Pata torneadas clasicas”,15.50)

MUEBLE(“Mesa rustica”, 150.00)
MUEBLE(“Mesa rustica”, 160.00)
MUEBLE(“Mesa rustica”, 175.00)
MUEBLE(“Mesa rustica”, 150.00)
MUEBLE(“Mesa clasica”, 160.00)
MUEBLE(“Mesa rustica”, 500.00)
MUEBLE(“Mesa rustica”, 300.00)

ENSAMBLE_PIEZAS(“Mesa rustica”,”Pata cuadrada”,4)
ENSAMBLE_PIEZAS(“Mesa clasica”,”plancha de madera ovalada clasica”,1)
ENSAMBLE_PIEZAS(“Mesa rustica”,”plancha de madera rustica”,1)
ENSAMBLE_PIEZAS(“Mesa clasica”,”Pata torneadas clasicas”,4)

ENSAMBLAR_MUEBLE(“Mesa rustica”, blast,”21/04/2018”)
ENSAMBLAR_MUEBLE(“Mesa rustica”, bladimir,”22/04/2018”)
ENSAMBLAR_MUEBLE(“Mesa rustica”, sergio,”23/04/2018”)
ENSAMBLAR_MUEBLE(“Mesa rustica”, joel,”24/04/2018”)
ENSAMBLAR_MUEBLE(“Mesa clasica”, jgranados,”25/04/2018”)
ENSAMBLAR_MUEBLE(“Mesa clasica”, jgranados,”26/04/2018”)
ENSAMBLAR_MUEBLE(“Mesa clasica”, jgranados,”21/05/2018”)
ENSAMBLAR_MUEBLE(“Mesa clasica”, jgranados,”21/06/2018”)


CLIENTE(“José Granados”, “578964k”, ”5av 7-25 zona 1”, “Quetzaltenango”, “Quetzaltenango”)
CLIENTE(“José Gra”, “578964k”, ”Ciudad”)
CLIENTE(“JoGranados”, “578964k”, ”5av 7-25 zona 1”, “Quetzaltenango”, “Quetzaltenango”)
CLIENTE(“JoGranados”, “578964k”, ”Ciudad”)

